# Bot Configuration
TELEGRAM_BOT_TOKEN=*********:****************************

# Database Configuration
MONGODB_URI=mongodb+srv://*******:********@cluster0.g5j0r.mongodb.net/kino_bot

# Server Configuration
PORT=3000

# Admin Configuration (optional)
SUPER_ADMIN_ID=

NODE_ENV=production | development

WEBHOOK_DOMAIN=https://your-domain.com